<?php

return [
    'Home' => 'Home',
    'About Us' => 'About Us',
    "The World's First Halal Super App" => "The World's First Halal Super App",
    'With a cryptocurrency linked e-wallet, the ARAH app is the ultimate lifestyle companion for everyone around the world.'=>'With a cryptocurrency linked e-wallet, the ARAH app is the ultimate lifestyle companion for everyone around the world.',
    'Explore a world of group discounts for online shopping, insurance, travel, gadgets, and more!'=>'Explore a world of group discounts for online shopping, insurance, travel, gadgets, and more!',
    'Coming Soon!'=>'Coming Soon!',
    '2020 Arah Global'=>'2020 Arah Global',
    'Nahdlatul Ulama'=>'Nahdlatul Ulama',
    'Join the Community!'=>'Join the Community!',
    'Drop your email to stay updated.'=>'Drop your email to stay updated.',
    'Email'=>'Email',
    'Submit'=>'Submit',
    'Discover the ARAH App'=>'Discover the ARAH App',
    'Everything you need to know in under 2 minutes.'=>'Everything you need to know in under 2 minutes.',
    'ARAH Coin'=>'ARAH Coin',
    'With additional feature updates coming soon!'=>'With additional feature updates coming soon!',
    'Invalid Email'=>'Invalid Email',
    'Duplicated email.'=>'Duplicated email.',
    'Succcessfully registered.'=>'Succcessfully registered.',
    'Language:'=>'Language:',
    'Read more on the coin and T&C'=>'Read more on the coin and T&C',
    'LEARN MORE'=>'LEARN MORE',
    'here'=>'here',
    'ARAH App'=>'ARAH App',
    'ARAH COIN T&C'=>'ARAH COIN T&C',
    'ARAH COIN WHITE PAPER'=>'ARAH COIN WHITE PAPER',
    'Newsroom'=>'Newsroom',
    'youtube_video'=>'https://www.youtube.com/embed/teQpdjLKmcU',
    'REGISTER NOW'=>'REGISTER NOW',

    /*Added For Nav Bar*/
    'TOKEN ALLOCATION'=>'TOKEN ALLOCATION',
    'ARAH COIN'=>'ARAH COIN',
    'ARAH APP'=>'ARAH APP',
    'NEWS'=>'NEWS',
    'HOW TO BUY'=>'HOW TO BUY',
    'BUY NOW'=>'BUY NOW',

    'en'=>'EN',
    'bi'=>'BI',
    'en_long'=>'English',
    'bi_long'=>'Bahasa Indonesia',
];
