<?php

return [
    'Home' => 'Utama',
    'About Us' => 'Tentang Kami',
    "The World's First Halal Super App" => "Super App Halal Pertama Dunia",
    'With a cryptocurrency linked e-wallet, the ARAH app is the ultimate lifestyle companion for everyone around the world.'=>'Dengan fitur dompet digital yang menggunakan mata uang kripto, aplikasi ARAH adalah aplikasi tanpa batas guna melengkapi kebutuhan harian pengguna di seluruh dunia.',
    'Explore a world of group discounts for online shopping, insurance, travel, gadgets, and more!'=>'Jelajahi dunia diskon grup untuk belanja online, asuransi, perjalanan, gadget, dan banyak lagi! ',
    'Coming Soon!'=>'Segera akan datang!',
    '2020 Arah Global'=>'2020 Arah Global',
    'Nahdlatul Ulama'=>'Nahdlatul Ulama',
    'Join the Community!'=>'Bergabunglah dengan Komunitas!',
    'Drop your email to stay updated.'=>'Lepaskan email Anda untuk terus mendapatkan info terbaru.',
    'Email'=>'Email',
    'Submit'=>'Kirimkan',
    'Discover the ARAH App'=>'Temukan Aplikasi ARAH',
    'Everything you need to know in under 2 minutes.'=>'Semua yang perlu Anda ketahui dalam waktu kurang dari 2 menit.',
    'ARAH Coin'=>'ARAH Coin',
    'With additional feature updates coming soon!'=>'Dengan pembaruan fitur tambahan segera hadir!',
    'Invalid Email'=>'Email tidak valid',
    'Duplicated email.'=>'Email duplikat.',
    'Succcessfully registered.'=>'Berhasil terdaftar.',
    'Language:'=>'Bahasa:',
    'Read more on the coin and T&C'=>'Baca lebih lanjut tentang koin dan Syarat dan Ketentuan',
    'LEARN MORE'=>'Info lebih lanjut',
    'here'=>'sini',
    'ARAH App'=>'ARAH App',
    'ARAH COIN T&C'=>'ARAH COIN T&C',
    'ARAH COIN WHITE PAPER'=>'KERTAS PUTIH ARAH COIN',
    'Newsroom'=>'Ruang wartawan',
    'youtube_video'=>'https://www.youtube.com/embed/teQpdjLKmcU',
    'REGISTER NOW'=>'DAFTAR SEKARANG',

    /*Added For Nav Bar*/
    'TOKEN ALLOCATION'=>'TOKEN ALLOCATION',
    'ARAH COIN'=>'ARAH COIN',
    'ARAH APP'=>'ARAH APP',
    'NEWS'=>'NEWS',
    'HOW TO BUY'=>'HOW TO BUY',
    'BUY NOW'=>'BUY NOW',

    'en'=>'EN',
    'bi'=>'BI',
    'en_long'=>'English',
    'bi_long'=>'Bahasa Indonesia',
];
